# MONGO_URI=mongodb+srv://Krishnadas:krishna05@zerodhaclonecluster.xipat.mongodb.net/Editor?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
MONGO_URI=mongodb://127.0.0.1:27017/Editor
JWT_SECRET=Krishna
PORT=3000
NODE_ENV=development
